.displayCart {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 50px 20px;
  padding: 25px;
  margin-top: 50px;
}

.cart {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fc0;
  padding: 15px;
  margin: 0 auto;
  border-radius: 8px;
}

img {
  width: 100%;
  background-color: #2b2631;
  object-fit: contain;
  border-radius: 6px;
}

.info {
  display: flex;
  justify-content: space-around;
  column-gap: 10px;
  padding: 5px;
}

.info p {
  font-size: 1.15rem;
  color: #2b2631;
}

.info p:last-child {
  font-weight: 700;
}

.cart button {
  font-size: 1rem;
  color: #d1d0d2;
  background-color: #2b2631;
  padding: 8px 20px;
  border-radius: 6px;
}

.cart button:hover {
  color: #fc0;
}
